.detail-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.go-back-button {
  width: 80px;
  outline: none;
  border: none;
  background-color: transparent;
  box-shadow: 0px 0px 2px 2px #dadadad4;
  border-radius: 3px;
  color: black;
  font-weight: bold;
  padding: 0.4rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.35rem;
  margin-bottom: 4rem;

  &:hover {
    cursor: pointer;
  }

  @media screen and (max-width: 600px) {
    margin-bottom: 2rem;
  }
}

.img-back {
  height: 15px;
  width: 15px;
  margin-bottom: 0.15rem;
}

.country-detail {
  display: flex;
  flex-direction: row;

  @media screen and (max-width: 600px) {
    flex-direction: column;
  }

  .flag-img {
    display: flex;
    flex: 1;

    img {
      height: 50vh;
      width: 90%;

      @media screen and (max-width: 600px) {
        width: 100%;
        height: auto;
      }
    }
  }
  .country-description {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;

    @media screen and (max-width: 600px) {
      margin-top: 30px;
      padding: 0 1rem;
    }

    .country-name {
      font-weight: bold;
      font-size: 1.5rem;
      margin-bottom: 1rem;

      .info-item {
        margin-bottom: 30px;
        font-size: calc(2vh + 1vh + 1vw);
        font-weight: bold;

        @media screen and (max-width: 600px) {
          margin-bottom: 18px;
        }
      }
    }

    .data-country {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      @media screen and (max-width: 600px) {
        flex-direction: column;
      }

      .info-item {
        margin-bottom: 3px;
        font-size: calc(0.6rem + 0.5vh + 0.5vw);
        line-height: 1.5rem;
      }

      .data-left {
        @media screen and (max-width: 600px) {
          margin-bottom: 18px;
        }
      }
    }

    .border-country {
      display: flex;
      margin-top: 30px;
      font-size: calc(0.6rem + 0.5vh + 0.5vw);

      @media screen and (max-width: 600px) {
        flex-direction: column;
        margin-top: 1.5rem;
        row-gap: 0.5rem;
      }

      .border-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0.75rem;
        margin-left: 0.75rem;

        @media screen and (max-width: 600px) {
          margin-top: 10px;
          margin-left: 0px;
          padding-bottom: 1.5rem;
        }

        .border-list_item {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0rem 1rem;
          background-color: #ffffff00;
          box-shadow: 0px 0px 2px 2px #e6e6e6;
          border-radius: 4px;
        }
      }
    }
  }
}
