.country-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: center;
  justify-items: center;
  gap: 2rem;
  margin-top: 40px;
}

.country-item {
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 250px;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 3px 3px 5px #dadadad4;
}

.country-item img {
  height: 150px;
}

.descripcion {
  margin-top: 15px;
  margin-left: 15px;
  margin-bottom: 15px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 60px;
  margin-top: 15px;
}
